# ReportAPI

./: README.md
sources/: Report API.sln
sources/Report API/: Program.cs  Report API.csproj  ReportAPP.BLL.xml  ReportAPP.WEB.csproj  ReportAPP.WEB.xml  Startup.cs  appsettings.json
sources/Report API/Controllers/: EmployeeController.cs  HomeController.cs  ReportController.cs
sources/Report API/Logs/: reportApp-20210609.txt  reportApp-20210610.txt
sources/Report API/Models/: ErrorViewModel.cs
sources/Report API/Properties/: launchSettings.json
sources/Report API/Views/: _ViewImports.cshtml
sources/Report API/Views/Shared/: _Layout.cshtml
sources/Report.BLL/: ReportAPP.BLL.csproj
sources/Report.BLL/DTO/: DateDTO.cs  EmployeeDTO.cs  ReportDTO.cs
sources/Report.BLL/Interfaces/: IEmployeeService.cs  IReportService.cs
sources/Report.BLL/Mapping/: MappingProfile.cs
sources/Report.BLL/Services/: EmployeeService.cs  ReportService.cs
sources/Report.BLL/tmp/: Result.cs
sources/Report.DAL/: ReportAPP.DAL.csproj
sources/Report.DAL/EF/: EmployeeContext.cs
sources/Report.DAL/Entities/: Employee.cs  Report.cs
